# MONGO = mongodb+srv://adittokoiri002:adittokoiri002@jobhunt.f9dopbv.mongodb.net/?retryWrites=true&w=majority&appName=Jobhunt
MONGO = mongodb+srv://adittokoiri002:adittokoiri002@jobhunt.f9dopbv.mongodb.net/jobpost
JWT_SECRET = 'sasjfhasdfdjsv3d56g45sdf9gfgkjkdlfg'
STORE_ID= jobne66e9a41435c9c
STORE_PASSWORD= jobne66e9a41435c9c@ssl